WinPods/Views/BatteryPage.xaml

<Page
    x:Class="WinPods.Views.BatteryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!--Image-->
                <RowDefinition Height="Auto" />
                <!--Margin-->
                <RowDefinition Height="25" />
                <!--Icon-->
                <RowDefinition Height="Auto" />
                <!--Percentage-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--Left-->
                <ColumnDefinition Width="75" />
                <!--Margin-->
                <ColumnDefinition Width="50" />
                <!--Right-->
                <ColumnDefinition Width="75" />
                <!--Margin-->
                <ColumnDefinition Width="100" />
                <!--Case-->
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="1">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind ViewModel.LeftImage, Mode=OneWay}"  DecodePixelWidth="75" />
                </Image.Source>
            </Image>
            <Image Grid.Row="1" Grid.Column="3">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind ViewModel.RightImage, Mode=OneWay}" DecodePixelWidth="75" />
                </Image.Source>
            </Image>
            <Image Grid.Row="1" Grid.Column="5">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind ViewModel.CaseImage, Mode=OneWay}"/>
                </Image.Source>
            </Image>

            <FontIcon Grid.Row="3" Grid.Column="1" Glyph="{x:Bind ViewModel.LeftIcon, Mode=OneWay}" FontSize="32" />
            <FontIcon Grid.Row="3" Grid.Column="3" Glyph="{x:Bind ViewModel.RightIcon, Mode=OneWay}" FontSize="32" />
            <FontIcon Grid.Row="3" Grid.Column="5" Glyph="{x:Bind ViewModel.CaseIcon, Mode=OneWay}" FontSize="32" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="{x:Bind ViewModel.LeftBatteryLevel, Mode=OneWay}"
                TextAlignment="Center"
                FontSize="16" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="3"
                Text="{x:Bind ViewModel.RightBatteryLevel, Mode=OneWay}"
                TextAlignment="Center"
                FontSize="16" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="5"
                Text="{x:Bind ViewModel.CaseBatteryLevel, Mode=OneWay}"
                TextAlignment="Center"
                FontSize="16" />
        </Grid>
    </Grid>
</Page>
